<!DOCTYPE html>
<html lang="en">

<head>
  <title>JonP Home</title>
  <!-- Bootstrap core CSS -->
  <link href="budgetvendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link type="text/css" href="homefiles/home.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="illuminati.png">

  <style>
    /* Button Animations*/
    .btn{
    box-shadow: 0 0 1px #ccc;
    -webkit-transition: all 0.5s ease-in-out;
    border: 0px;
    }
    .btn:hover{
        -webkit-transform: scale(1.1);
        background: #37E4FF ;
    }

    /* Card Animations*/
    .box4{position:relative}
    .box4:before{width:0;height:200%;background:rgba(0,0,0,.5);position:absolute;top:0;left:-250px;bottom:0;transform:skewX(-36deg);transition:all .5s ease 0s}
    .box4:hover:before{width:200%}
    .box4 img{width:100%;height:auto}
    .box4 .box-content{width:100%;height:100%;padding-top:20%;position:absolute;top:0;left:0;transform:scale(0);transition:all .3s ease 0s}
    .box4 .icon,.box5 .icon{list-style:none;padding:0}
    .box4:hover .box-content{transform:scale(1)}
    .box4 .title{font-size:22px;font-weight:700;color:#000000;margin:0 0 10px}
    .box4 .post{display:block;font-size:15px;font-weight:600;color:#000000;margin-bottom:20px}
    .box4 .icon{margin:0}
    .box4 .icon li{display:inline-block}
    .box4 .icon li a{display:block;width:35px;height:35px;line-height:35px;font-size:20px;background:#000000;color:#ee4266;margin-right:10px;transition:all .3s ease 0s}
    .box5 .icon,.box5 .icon li{display:inline-block}
    @media only screen and (max-width:990px){.box4{margin-bottom:30px}
    }
    @media only screen and (max-width:767px){.box4:before{left:-400px}
    .box4:hover:before{width:300%}
    }
  </style>
</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top transparent">
    <div class="container">
      <a class="navbar-brand" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html" style="color: yellow"><img src="homefiles/homeicon.png" width="15"> Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><img src="homefiles/contacticon.png" width="18"> Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!--Fade animation-->
<div class="container1">


  <!--Top Section-->
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" style="overflow: hidden; background-size: cover; background-position: center; zoom: 1.3; background-image: url(homefiles/banner.jpg);">
      <div class="p-lg-5 my-5">
        <h1 class="display-4">Jonathan Pui</h1>
        <p class="subdisplay">Just some fun projects I've played around with and had fun making.</p>
      </div>
      <div class="product-device box-shadow d-none d-md-block"></div>
      <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>


  <!-- Projects -->
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
      <div class="container">

        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <div class="box4">
                <img class="card-img-top" src="budgetfiles/budgetpicture.png" style="height: 225px; width: 100%; display: block;">
                <div class="box-content">
                    <h3 class="title" >Budget Project</h3>
                    <span class="post" style="background-color: white;">Inspired by my favorite budgetting application, Mint, with a couple budget categories.</span>
                    <ul class="icon">
                      <a href="budget.html"><button type="button" class="btn btn-primary">View</button></a>
                    </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <div class="box4">
                <img class="card-img-top" src="registerfiles/registerpicture.png" style="height: 225px; width: 100%; display: block;">
                <div class="box-content">
                    <h3 class="title">Registration Form</h3>
                    <span class="post" style="background-color: white;">A registration form created for client-sided input validation. Will check input for specific properties.</span>
                    <ul class="icon">
                      <a href="register.html"><button type="button" class="btn btn-primary">View</button></a>
                    </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <div class="box4">
                <img class="card-img-top" src="apifiles/API.png" style="height: 225px; width: 100%; display: block;">
                <div class="box-content">
                    <h3 class="title">API Project</h3>
                    <span class="post" style="background-color: white;">A small API project that uses Fetch for pictures of cats.</span>
                    <ul class="icon">
                      <a href="API.html"><button type="button" class="btn btn-primary">View</button></a>
                    </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <a href="#"><img class="card-img-top" src="#" style="height: 225px; width: 100%; display: block;"></a>
              <div class="card-body">
                <b>Placeholder Title</b>
                <p class="card-text">Placeholder Text</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" ><a href="#">View</a></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <a href="#"><img class="card-img-top" src="#" style="height: 225px; width: 100%; display: block;"></a>
              <div class="card-body">
                <b>Placeholder Title</b>
                <p class="card-text">Placeholder Text</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><a href="#">View</a></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <a href="#"><img class="card-img-top" src="#" style="height: 225px; width: 100%; display: block;"></a>
              <div class="card-body">
                <b>Placeholder Title</b>
                <p class="card-text">Placeholder Text</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><a href="#">View</a></button>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--Delete or add above from here to remove/add thumbails-->
          </div>
        </div>
      </div>
    </div>

    <center>
    <! Div & Script below for facebook sdk>

    

</div>
<div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0"></script>
    <! Div below for sharing my site to Facebook>
    <div class="fb-share-button" data-href="https://jonnypui.github.io/home.html" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjonnypui.github.io%2FMain.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
      <br><br>
    <! Sharing to Twitter>
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Check out Jawwni&#39;s website" data-url="https://jonnypui.github.io/home.html" data-lang="en" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </center>
    <br><br><br>
</body>

</html>