<html>
<head>
<title>Jon's website</title>

<style>

body {
  background: #f2f2f2;
}

#LinkedinButton{
	background-color: lightblue;
	text-align: center;
	padding: 15px 25px;
	font-family: calibri;
	border-radius: 15px 15px 15px 15px;
}

#ResumeButton{
	background-color: lightblue;
	text-align: center;
	padding: 15px 55px;
	font-family: calibri;
	border-radius: 15px 15px 15px 15px;
}

.navbar {
  overflow: hidden;
  background-color: #00b0b0;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-shadow: 1px 1px black;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.button-container {  
    left: 0;
    right: 0;
    width: 156px;
    height: 45px;
    margin: 10% auto;
    text-align: center;
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid #000;
    transition: all 0.4s ease;
    font-family: 'Montserrat', sans-serif;
    &:hover {
      border: 2px solid transparent;
    }
	
</style>

</head>

<body>

<div class="navbar">
  <a href="main.html">Home</a>
  <a href="tools.html">Tools</a>
  <a href="#contact">Contact</a>
</div>

<h1>Main text here</h1>
<h3>Sub text here</h3>




<div class="button-container">
  <a href="">Sign Up</a>
</div>


<br><br><br><br>



<a href="https://www.linkedin.com/in/jonathan-pui-b39055a1/" target="_blank" id="LinkedinButton">Linkedin Account</a>
<a href="Resume.docx"target="_blank" id="ResumeButton">Resume</a>

<br><br>

Things to add:
<dl>
<dt>- Tools website:</dt>
	<dd>- calculator</dd>
	<dd>- notepad </dd>
</dl>



<p>Congratulations on finding my lair. Share it below!</p>


<! Div & Script below for facebook sdk>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0"></script>
<! Div below for sharing my site to Facebook>
<div class="fb-share-button" data-href="https://jonnypui.github.io/Main.html" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjonnypui.github.io%2FMain.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>

<! Sharing to Twitter>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Check out Jawwni&#39;s website" data-url="https://jonnypui.github.io/Main.html" data-lang="en" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>

</html>
