<html>
<head>
<title>Jon's website</title>

<style>

body {
  background: #F7CA18;
}
.button-container {  
    left: 0;
    right: 0;
    width: 156px;
    height: 45px;
    margin: 10% auto;
    text-align: center;
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid #000;
    transition: all 0.4s ease;
    font-family: 'Montserrat', sans-serif;
    &:hover {
      border: 2px solid transparent;
    }
    a {
      z-index: 50;
      height: 35px;
      color:  black;
      display: block;
      font-size: 20px;
      padding-top: 10px;
      position: relative;
      text-decoration: none;
      transition: all 0.2s ease;
      &:hover {
        color: white;
      }
      &:hover:after {
        width: 100%;
        height: 100%;
        border-radius: 0%;
        background: lighten(black, 20%);
      }
      &:after {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50;
        width: 50px;
        z-index: -1;
        content: "";
        margin: auto;
        border-radius: 50%;
        position: absolute;
        background: transparent;
        transition: all 0.2s ease;                
      }
    }
  }

</style>

</head>

<body>

        <div class="button-container">
                <a href="">Sign Up</a>
         </div>

</body>

</html>
